hi clear
syntax reset
let g:colors_name = "goodcolor"
set background=dark
set t_Co=256
hi Normal guifg=#d8cb1a ctermbg=NONE guibg=#000105 gui=NONE

hi DiffText guifg=#d816ae guibg=NONE
hi ErrorMsg guifg=#d816ae guibg=NONE
hi WarningMsg guifg=#d816ae guibg=NONE
hi PreProc guifg=#d816ae guibg=NONE
hi Exception guifg=#d816ae guibg=NONE
hi Error guifg=#d816ae guibg=NONE
hi DiffDelete guifg=#d816ae guibg=NONE
hi GitGutterDelete guifg=#d816ae guibg=NONE
hi GitGutterChangeDelete guifg=#d816ae guibg=NONE
hi cssIdentifier guifg=#d816ae guibg=NONE
hi cssImportant guifg=#d816ae guibg=NONE
hi Type guifg=#d816ae guibg=NONE
hi Identifier guifg=#d816ae guibg=NONE
hi PMenuSel guifg=#e04019 guibg=NONE
hi Constant guifg=#e04019 guibg=NONE
hi Repeat guifg=#e04019 guibg=NONE
hi DiffAdd guifg=#e04019 guibg=NONE
hi GitGutterAdd guifg=#e04019 guibg=NONE
hi cssIncludeKeyword guifg=#e04019 guibg=NONE
hi Keyword guifg=#e04019 guibg=NONE
hi IncSearch guifg=#991de4 guibg=NONE
hi Title guifg=#991de4 guibg=NONE
hi PreCondit guifg=#991de4 guibg=NONE
hi Debug guifg=#991de4 guibg=NONE
hi SpecialChar guifg=#991de4 guibg=NONE
hi Conditional guifg=#991de4 guibg=NONE
hi Todo guifg=#991de4 guibg=NONE
hi Special guifg=#991de4 guibg=NONE
hi Label guifg=#991de4 guibg=NONE
hi Delimiter guifg=#991de4 guibg=NONE
hi Number guifg=#991de4 guibg=NONE
hi CursorLineNR guifg=#991de4 guibg=NONE
hi Define guifg=#991de4 guibg=NONE
hi MoreMsg guifg=#991de4 guibg=NONE
hi Tag guifg=#991de4 guibg=NONE
hi String guifg=#991de4 guibg=NONE
hi MatchParen guifg=#991de4 guibg=NONE
hi Macro guifg=#991de4 guibg=NONE
hi DiffChange guifg=#991de4 guibg=NONE
hi GitGutterChange guifg=#991de4 guibg=NONE
hi cssColor guifg=#991de4 guibg=NONE
hi Function guifg=#dd1ace guibg=NONE
hi Directory guifg=#1a84db guibg=NONE
hi markdownLinkText guifg=#1a84db guibg=NONE
hi javaScriptBoolean guifg=#1a84db guibg=NONE
hi Include guifg=#1a84db guibg=NONE
hi Storage guifg=#1a84db guibg=NONE
hi cssClassName guifg=#1a84db guibg=NONE
hi cssClassNameDot guifg=#1a84db guibg=NONE
hi Statement guifg=#26d81a guibg=NONE
hi Operator guifg=#26d81a guibg=NONE
hi cssAttr guifg=#26d81a guibg=NONE


hi Pmenu guifg=#d8cb1a guibg=#090011
hi SignColumn guibg=#000105
hi Title guifg=#d8cb1a
hi LineNr guifg=#350066 guibg=#000105
hi NonText guifg=#022626 guibg=#000105
hi Comment guifg=#14fffb gui=italic
hi SpecialComment guifg=#14fffb gui=italic guibg=NONE
hi CursorLine guibg=#090011
hi TabLineFill gui=NONE guibg=#090011
hi TabLine guifg=#222004 guibg=#090011 gui=NONE
hi StatusLine gui=bold guibg=#1f013b guifg=#d8cb1a
hi StatusLineNC gui=NONE guibg=#000105 guifg=#d8cb1a
hi Search guibg=#14fffb guifg=#d8cb1a
hi VertSplit gui=NONE guifg=#090011 guibg=NONE
hi Visual gui=NONE guibg=#0e3611
